<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oghenemaga's ToDoList</title>
    <link rel="stylesheet" href="mystyle.css">
    <script src="myscript.js"></script>
</head>
<body>
    <center style="width: 70%; margin-left: 200px;">
        <div id="myDIV" class="header">
            <form action="">
                <h2 style="margin:5px">Oghenemaga's To Do List</h2>
                <input type="text" id="myInput" placeholder="Title...">
                <span onclick="newElement()" class="addBtn" style="border-radius: 20px;">Add</span>
            </form>
        </div>
          
          <ul id="myUL">
              <li> </li>
          </ul>
    </center>
    
</body>
</html>